<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luizmario-2B</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <header>
    <nav>   
        <a href="#">Página inicial</a>
        <a href="#">sobre</a>
        <a href="#">Projetos</a>
        <a href="#">Contatos</a>
    </nav>
  </header>
   <h1>Luizmario-2B</h1>
   <p>Excentricidade estética e formulada</p>
    <ul>
        <li>Muito a-esthetic</li>
        <li>Conceito</li>
        <li>An?</li>
    </ul>
</body>
</html>